<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Technologies | Sign In</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
        background-color: #d9d9d9;
    }

    header {
        background-color: #ffffff;
        padding: 10px 1rem;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
    }

    header h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
    }

    main {
        width: 100%;
        min-height: 100vh;
        padding: 10px;
        padding-top: 7rem;
        background: url(img/esther-jiao-ADv0GiMBlmI-unsplash.jpg) center no-repeat;
        background-size: cover;
    }

    .form {
        max-width: 400px;
        min-height: 300px;
        background-color: #ffffff;
        border-radius: 20px;
        margin: auto;
        padding: 2rem 1rem;
    }

    .form h1 {
        font-size: 30px;
        text-align: center;
        padding: 10px 0;
    }

    form {
        width: 100%;
    }

    .form-group {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 5px;
        margin: 1rem 0;
        flex-wrap: wrap;
    }

    label {
        display: block;
        font-size: 13px;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 0;
        outline: none;
        border-bottom: 1px solid #a7000078;
    }

    input:focus {
        border-bottom: 1px solid #a70000;
    }

    input:active {
        border-bottom: 1px solid #a70000;
    }

    button {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        border-radius: 50px;
        padding: 15px 10px;
        text-align: center;
        border: 0;
        outline: 0;
        font-weight: 500;
        cursor: pointer;
        background-color: #a70000;
        color: #ffffff;
        font-size: 15px;
        transition: all .2s;
    }

    button:hover {
        background-color: #bf0505;
    }

    div a {
        width: 100%;
        font-size: 15px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: 1px solid #a70000;
        padding: 15px 10px;
        border-radius: 50px;
        color: #a70000;
    }

    #safePin {
        display: none;
    }

    /* a70000 */
</style>

<body>
    <header>
        <a href="#">
            <img src="logo-red.png" width="50px" alt="01 Technologies">
        </a>
    </header>
    <main>
        <div class="form">
            <h1>Sign in</h1><br>
            <form action="" id="e_p">
                <div class="form-group">
                    <label for="email">Enter Your Email</label>
                    <input type="email" required name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Enter Your Password</label>
                    <input type="password" required name="password" id="password">
                </div>

                <div class="form-group">
                    <button>Sign in</button>
                </div><br>
                <div>
                    <a id="uPin">Sign in with Safe Pin</a>
                </div>
            </form>
            <form action="" id="safePin">
                <div class="form-group">
                    <label for="s_pin">Enter Your Safe Pin</label>
                    <input type="password" required name="s_pin" id="s_pin">
                </div>

                <div class="form-group">
                    <button>Sign in</button>
                </div><br>
                <div>
                    <a id="uMail">Sign in with Email</a>
                </div>
            </form>

        </div>
    </main>


    <script>
        const useMail = document.getElementById('uMail');
        const usePin = document.getElementById('uPin');
        const pinForm = document.getElementById('safePin');
        const mailForm = document.getElementById('e_p');

        // Add an event listener to the button
        useMail.addEventListener('click', () => {
            // Add CSS to the element
            mailForm.style.display = 'block';
            pinForm.style.display = 'none'; 
        });
        usePin.addEventListener('click', () => {
            // Add CSS to the element
            mailForm.style.display = 'none';
            pinForm.style.display = 'block'; 
        });
    </script>
</body>

</html>